{
  "name": "COGSBot",
  "version": "0.5.0",
  "description": "A Discord bot for managing Rutgers COGS Discord.",
  "main": "cogsbot.js",
  "scripts": {
    "start": "node cogsbot.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Sorrer",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "crypto": "^1.0.1",
    "discord.js": "^12.5.1",
    "eslint": "^7.16.0",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.17",
    "walk-sync": "^2.2.0"
  },
  "nodemonConfig": {
    "ignore": [
      "*.md",
      ".latestActivityID"
    ]
  }
}
